<html>
    <head>
        <link rel="stylesheet" href="css/indexcss.css">
        <link rel="stylesheet" href="css/style.css">
        <title>The Pods™</title>
        <script src="js/cookies.js"></script>
    </head>
    <body onload="onStart()">
        <script src="/js/script.js"></script>
        <!--Navigation-->
        <div class="navbar">
            <table>
                <tr>
                    <td>
                        <a href="index.html"><img src="/images/headphones-edit-1.jpg" width="70px" title="Hello World!"></a>
                    </td>
                    <td>
                        <a href="index.html" class="nav" id="active">Home</a>
                        <a href="store.html" class="nav">Products</a>
                        <a href="about.html" class="nav">About</a>
                        <a href="account.html" class="nav">Account</a>
                    </td>
                    <td id="signin">
                        <button onclick="goToSignIn()" class="acnt">Sign In</button>
                    </td>
                    <td id="signout">
                        <button onclick="sOut()" class="acnt">Sign Out</button>
                    </td>
                </tr>
            </table>
        </div><br><br><br>
        <p class="win">The Pods™</p>
        <p class="subtitle">Welcome to the future.</p><br>

        <!--Ad slideshow/rotation-->
            <div class="test" style="max-width:900px">
                <a href="products/podsProductShirtGen6.html"><img class="podsAd" src="images/test-podsAd.png" style="width:100%"></a>
                <a href="products/podsProductShirtEarbudIconic.html"><img class="podsAd" src="images/test-podsAd2.png" style="width:100%"></a>
                <a href="products/podsProductHoodieExclusive.html"><img class="podsAd" src="images/test-podsAd3.png" style="width:100%"></a>
            </div>
            <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
                var i;
                var x = document.getElementsByClassName("podsAd");
                for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}    
                x[myIndex-1].style.display = "block";  
                setTimeout(carousel, 5000); // Change image every 5 seconds
            }
            </script>
        <!--End of ad slideshow-->
        <!--Transaction moved to indivindual product pages.-->
        <br><br><br><br><br>
    </body>
    <!--Feet-->
</html>
<!--©2021 THE PODS-->