<html>
    <head>
        <link rel="stylesheet" href="css/indexcss.css">
        <title>The Pods™</title>
    </head>
    <body>
        <script src="/js/script.js"></script>
        <!--Navigation-->
        <div class="navbar">
            <table>
                <tr>
                    <td>
                        <a href="index.html"><img src="logo goes here" width="25px"></a>
                    </td>
                    <td>
                        <a href="index.html" class="nav" id="active">Home</a>
                        <a href=#products class="nav">Products</a>
                        <a href="about.html" class="nav">About</a>
                        <a href="account.html" class="nav">Account</a>
                        <a href=#about class="nav">Search</a>
                    </td>
                </tr>
            </table>
        </div><br><br>

        <!--Add a box here that rotates between different ads for The Pods-->
        <img src="pods ad">
        <h1 id="header">Welcome!</h1>
        <h2 id="header">Today's Specials</h2>
    </body>
    <!--Feet-->
</html>
<!--©2021 THE PODS-->